# OneTapXpBooster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/nightowldevelopers/onetapxpboost/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartappstudio/quickboost/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartappstudio/quickboost2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartappstudio/quickbooster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartappstudio/quickxpboost/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartappstudio/quickxpbooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DynamicGradient.json
app/src/main/assets/Mobilo/: Colon.json
app/src/main/assets/lottiefiles/: 15553-ui-finger-touch.json  7153-landing-page.json  achieve.json  get-started.json  star5.json  whiteBG-trophy.json
app/src/main/java/com/nightowldevelopers/onetapxpboost/: BaseActivity.kt  FirebaseConfig.kt  GoogleSignInActivity.kt  LoadingButton.kt  LottieFontViewGroup.kt  MainActivity.kt  ParticleView.kt  PaymentActivity.kt  ProductsAdapter.kt  TermsAndConditionWebView.kt
app/src/main/java/com/smartappstudio/quickboost/: FirebaseConfig.kt  LottieFontViewGroup.kt  MainActivity.kt  PaymentActivity.kt  ProductsAdapter.kt  TermsAndConditionWebView.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_google.xml  activity_main.xml  activity_payment.xml  activity_terms_and_condition_web_view.xml  activity_test.xml  product_button.xml  product_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: firebasedefaults.xml
(+30 files in other folders)
