<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_new">

    <TextView
        android:id="@+id/fontView"
        android:layout_width="353dp"
        android:layout_height="178dp"

        android:layout_marginTop="44dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="One Tap XP \nBooster "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="400dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontView"
        app:layout_constraintVertical_bias="0.321"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottiefiles/7655-rocket.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/get_started"
        android:layout_width="213dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="@font/audiowide"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/animation_view"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toEndOf="@+id/animation_view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="60dp"
        android:autoLink="web"
        android:gravity="center"
        android:text="By using this app,\nyou are agreeing our Terms &amp; Conditions."
        android:textColor="@color/colorXpBoostText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/webViewTerms"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/i_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>